# Example

./: .gitignore  BUILD.bazel  README.md  WORKSPACE  build.gradle.kts  settings.gradle.kts
.github/: slack.yml
.github/workflows/: android.yml
app/: BUILD.bazel  build.gradle.kts
app/src/androidTest/java/me/adkhambek/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/adkhambek/example/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/adkhambek/example/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt
config/detekt/: baseline.xml  detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
